jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crm
jdbc.username=root
jdbc.password=11111

#
user.salt=QDF&*^%&#$%$$%#123123^%^#%$#

#qiniu
qiniu.domain=http://ocd8m6zlz.bkt.clouddn.com
qiniu.ak=N9y-C9NDHX0NeQ4OlrN2S2ClGwSLg_DAoh1u77fd
qiniu.sk=6SKnyDjpWJElrNygHVNr3SJyVvb3YDHg2ZF3IXZ_
qiniu.bucket=macd

#weixin
wx.token=Y3zaYLJwwmpnRc
wx.aeskey=NUaKoHPT89ytbjqhAs0gVevtIPNLGfqHWOCER4DSzy8
wx.corpid=wx47b20e6a23545dd1
wx.secret=mhfhcJukxFY9sOB3D2-_-FYUYdGD_JxNZjxAh3w_FvYR3-ewjWDUPRtye0d9qDW0